<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang-函数调用栈 | huawink</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/huawink-/favicon.ico">
    <meta name="description" content="一个博客项目">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/huawink-/assets/css/0.styles.199fbbe3.css" as="style"><link rel="preload" href="/huawink-/assets/js/app.3aacfd90.js" as="script"><link rel="preload" href="/huawink-/assets/js/3.ee31ba41.js" as="script"><link rel="preload" href="/huawink-/assets/js/1.3a84ebb9.js" as="script"><link rel="preload" href="/huawink-/assets/js/17.3ff4a893.js" as="script"><link rel="preload" href="/huawink-/assets/js/9.724b2d6f.js" as="script"><link rel="prefetch" href="/huawink-/assets/js/10.eddf6c6b.js"><link rel="prefetch" href="/huawink-/assets/js/11.1d29931b.js"><link rel="prefetch" href="/huawink-/assets/js/12.812baf57.js"><link rel="prefetch" href="/huawink-/assets/js/13.3d8a8a70.js"><link rel="prefetch" href="/huawink-/assets/js/14.132ed842.js"><link rel="prefetch" href="/huawink-/assets/js/15.5eed6434.js"><link rel="prefetch" href="/huawink-/assets/js/16.85803b52.js"><link rel="prefetch" href="/huawink-/assets/js/18.57bb1084.js"><link rel="prefetch" href="/huawink-/assets/js/19.a590910f.js"><link rel="prefetch" href="/huawink-/assets/js/20.fb9c394b.js"><link rel="prefetch" href="/huawink-/assets/js/21.a41cb629.js"><link rel="prefetch" href="/huawink-/assets/js/22.6b589ebf.js"><link rel="prefetch" href="/huawink-/assets/js/23.df521f3a.js"><link rel="prefetch" href="/huawink-/assets/js/24.885853a1.js"><link rel="prefetch" href="/huawink-/assets/js/25.f5f0deb4.js"><link rel="prefetch" href="/huawink-/assets/js/26.209fd055.js"><link rel="prefetch" href="/huawink-/assets/js/27.3f29158c.js"><link rel="prefetch" href="/huawink-/assets/js/28.5e990187.js"><link rel="prefetch" href="/huawink-/assets/js/29.f121b08d.js"><link rel="prefetch" href="/huawink-/assets/js/30.9ae1eb2d.js"><link rel="prefetch" href="/huawink-/assets/js/31.4d64d6ad.js"><link rel="prefetch" href="/huawink-/assets/js/32.04665432.js"><link rel="prefetch" href="/huawink-/assets/js/33.dda6d141.js"><link rel="prefetch" href="/huawink-/assets/js/4.a2c345bc.js"><link rel="prefetch" href="/huawink-/assets/js/5.c619cb1b.js"><link rel="prefetch" href="/huawink-/assets/js/6.b0b02ed5.js"><link rel="prefetch" href="/huawink-/assets/js/7.1fd2a429.js"><link rel="prefetch" href="/huawink-/assets/js/8.151b82b2.js">
    <link rel="stylesheet" href="/huawink-/assets/css/0.styles.199fbbe3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>huawink</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个博客项目</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>huawink</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/huawink-/" class="home-link router-link-active"><img src="/huawink-/LOGO.jpg" alt="huawink" class="logo"> <span class="site-name">huawink</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/huawink-/messageboard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/categories/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><a href="/huawink-/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/huawink-/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/huawink-/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontend/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontback-go/" class="nav-link router-link-active"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/face-interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/block-chain/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huahuahuahuahuahua" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/huawink-/6e264f2185b6afa0c275d4637d8eabb1.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    huawink
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/huawink-/messageboard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/categories/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><a href="/huawink-/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/huawink-/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/huawink-/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontend/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontback-go/" class="nav-link router-link-active"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/face-interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/block-chain/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huahuahuahuahuahua" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Frontback Go</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/huawink-/docs/frontback-go/" aria-current="page" class="sidebar-link">go</a></li><li><a href="/huawink-/docs/frontback-go/Golang-stack.html" aria-current="page" class="active sidebar-link">Golang-函数调用栈</a></li><li><a href="/huawink-/docs/frontback-go/golearn.html" class="sidebar-link">go语言学习</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Golang-函数调用栈</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>huawink</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Golang-函数调用栈</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>huawink</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>后端</span><span class="tag-item" data-v-f875f3fc>go</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="golang-函数调用栈"><a href="#golang-函数调用栈" class="header-anchor">#</a> Golang-函数调用栈</h1> <p>****栈：****一种【先进后出】的数据结构，相当于一个容器。</p> <p>当需要往容器里添加元素时，只能放在最上面元素之上，取出元素时，也只能从最上面的元素开始往外取，通常将添加操作称为入栈（push），取出操作称为出栈（pop）。</p> <p>以快餐店吃饭为例，店内一般有一摞干净的盘子让顾客取用，类比为栈，取盘子通常是拿走最上面那一个（pop），当盘子快被拿完的时候，服务员会拿一些干净的盘子放在之前的盘子上面（push），取放盘子这一端用栈的术语来说叫做栈顶和栈底。</p> <p>来看栈 pop 和 push 操作流程图，如下：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/e6ebeabea32857b1b0d69daa682cace3.png" alt=""></p> <p><strong>之后来看进程在内存中的布局，严格来说是进程在虚拟地址空间中的布局。</strong></p> <p>操作系统把磁盘上的可执行文件加载到内存之前，会做很多工作。最重要的一个环节就是把可执行文件中的代码、数据放在内存中合适的位置上，并分配和初始化程序运行中所必须的堆和栈，当所有操作完成后，操作系统才会调度程序运行起来。</p> <p>程序运行时在内存中的布局如下：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/866058907eb2b3be326d3228a676a212.png" alt=""></p> <p>进程在内存中的布局主要分为四个部分：代码区、数据区、堆和栈，先来看下除栈之外的其它三个部分，如下：</p> <ol><li>代码区。包括能被 CPU 执行的机器代码（指令）和只读数据（比如字符串常量），当程序加载完毕后，代码区大小不会再进行变化。</li> <li>数据区。包括程序的全局变量和静态变量（C 有，Go 没有），与代码区一样，当程序加载完毕后，代码区大小不会再进行变化。</li> <li>堆。程序运行是动态分配的内存都位于堆中，这部分内存由内存分配器进行管理。</li></ol> <p>堆大小随程序运行而进行改变，也就是说，当向堆请求分配内存，但内存分配器发现堆内存不足时，内存分配器会向操作系统内核申请向高地址方向扩展堆的大小，反之当释放内存将其归还于堆时，若果内存分配器发现空闲内存太多，则会向操作系统内核请求向低地址方向收缩堆的大小。</p> <p>从上述内存的申请和释放流程可以看到，从堆上分配的内存用完之后必须归还给堆，否则内存分配器可能会反复的向操作系统内核申请扩展堆的大小，从而导致堆内存越用越多，最后出现内存不足的情况，也就是所谓的内存泄露。</p> <p>传统的 C/C++处理内存的分配和释放必须慎之又慎，而 Go 则有垃圾回收器负责处理，程序只管申请内存，而不需操心内存的释放。</p> <p>接下来看下本文的主角，函数调用栈，可简称栈。</p> <p>程序运行过程，不管是函数的执行还是调用，栈都起着非常重要的作用，用途如下：</p> <ol><li>保存函数的局部变量。</li> <li>向被调用函数传递参数。</li> <li>返回函数的返回值。</li> <li>保存函数的返回地址。</li></ol> <p>返回地址是指从被调用函数返回后调用者应该继续执行的指令在内存中的地址。</p> <p>每个函数在执行过程中都需要用栈来保存上述的值，此时被使用的栈就称为这个函数的<strong>栈帧（stack frame）</strong>。</p> <p>当函数发生调用时，因为调用者还没有执行完，其栈中保存的数据还有用，所以被调用的函数不能覆盖调用者的栈帧，只能把被调用函数的栈帧 push 到栈上，等被调用函数执行完毕后，再将其栈帧从栈上 pop 出去，如此，栈大小就会随着函数调用层级的增加而生长，随着函数的返回而缩小，也可理解为，函数调用层级越深，消耗栈空间就越大。</p> <p>栈的生长和收缩都是由编译器插入的代码自动完成的，因此位于栈中的局部函数变量所使用的内存会随函数的调用而分配，随函数的返回而自动释放，所以不管是有没有垃圾回收的高级编程语言都不需要自己去释放局部变量所使用的的内存，这点和堆上分配的内存迥然不同。</p> <p>ADM64 Linux 下，栈是从高地址向低地址方向生长的，那为啥栈会采用这种反常的生长方向呢？</p> <p>具体原因现在没办法考究，不过看上面那张进程的内存布局图可猜测，当初这么设计的计算机科学家是希望尽量利用内存地址空间，才采用了堆和栈相向生长的方式。因为程序运行之前无法确认堆和栈谁会消耗更多的内存，如果栈和堆一样向高地址方向生长的话，栈底的位置就不好确定了，离堆太近又有可能会导致堆内存不够用，离堆太远又可能导致栈内存不够用，于是就采用了现在的这种相向的生长方式。</p> <p>ADM64 CPU 提供了两个与栈相关的寄存器，如下：</p> <ol><li>rsp 寄存器，始终指向函数调用栈栈顶元素。</li> <li>rbp 寄存器，一般用来指向函数栈帧的起始位置。</li></ol> <p>接下来用两个图例来说明函数调用栈以及 rsp/rbp 寄存器与栈之间的关系。</p> <p>假设有如下函数调用链，且正在执行 C()：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>A()-&gt;B()-&gt;C()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那么函数 A、B、C 的栈帧以及 rsp/rbp 寄存器的状态，大致会如下图所示（提醒：栈从高地址向低地址方向生长）：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/64048afc8315530e64663a1d3eb8695a.png" alt=""></p> <p>说明如下：</p> <ol><li>调用函数时，参数和返回值是存在调用者的栈帧之中，而不是被调用函数栈之中。</li> <li>当前正在执行 C，且调用链为 A-&gt;B-&gt;C，以栈帧维度来看，C 栈帧目前位于栈顶。</li> <li>CPU 硬件寄存器 rsp 指向整个栈的栈顶，也指向 C 的栈帧的栈顶，而 rbp 则指向 C 函数的栈帧的起始位置。</li> <li>图中 A、B、C 三个栈帧看起来大致相似，但在真实程序中，每个栈帧的大小因为不同函数局部变量的个数以及所占内存的多少而不尽相同。</li> <li>有些编译器（如：gcc）会把参数和返回值放在寄存器中而不是栈中，Go 参数以及返回值则都是放在栈上的。</li></ol> <p>随着程序运行，C、B 执行完毕且返回到 A 中继续执行，此时状态如下：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/6ea1a39b8ac8a10c008d49d062b9c874.png" alt=""></p> <p>因为 C、B 都执行完毕且返回到 A 中，所以 C、B 的栈帧都已经被 pop 出栈了，也就是说它们所消耗的栈内存已经被自动回收了，也因为正在执行 A，所以寄存器 rsp 和 rbp 只想的都是 A 函数的栈中的相应位置。</p> <p>如果 A 执行过程中有调用到了函数 D，则栈中的变化如下：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/988ddaec872c14c8b828f098ddd44a1a.png" alt=""></p> <p>可以看到，现在 D 用的栈帧其实是之前 B、C 所使用的栈内存，这没什么影响，因为 B、C 已经执行完毕了，现在只是 D 重新使用这块儿内存而已。</p> <p>上述问题也是 C 中为什么不让返回函数局部变量的地址，因为同一个地址的栈内存会被重新使用，会造成意外的 bug，但 Go 没有这方面的顾虑。因为 Go 编译器比较智能，当它发现程序返回了某个局部变量的地址，编译器会把这个变量放到堆上去，而不会放到栈上。还需注意的是，现在 rsp 和 rbp 这两个寄存器此时都指向了 D 的栈帧。</p> <p>综合上面的分析，可以看出 rsp 和 rbp 这两个寄存器始终指向正在执行的函数的栈帧。</p> <p>最后，看一个 Go 递归的例子，案例代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>func f(n int) {`   `if n &lt;= 0 { //递归结束条件 n &lt;= 0`       `return`  `}`   `......`   `f(n - 1) //递归调用f函数自己`   `......``}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由上述代码可知，f 是递归函数，它会一直递归的调用自己到参数 n 小于等于 0，如果在它某个函数里调用了 f(10)，且现在正在执行 f(8)，则其栈状态如下图：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/ebc7f6d2127e18448318b1a6d77c0ce0.png" alt=""></p> <p>由上图可知，即使是同一个函数，每次调用也会产生不同的栈帧，因此对于递归函数来说，每递归一次都会消耗一定的栈内存，如果递归的层数太多，就有可能导致栈溢出，这也是为什么实际开发中尽量避免使用递归函数处理问题的原因之一，另外一个原因就是递归函数执行效率低，因为它需反复调用函数，而调用函数就会有较大的性能开销。</p> <p>本文到这里就结束了，总结来看的话，主要说明的就是栈基本概念及其在程序运行过程中的作用，有部分细节没有聊到，后续文章中会结合实际来说明。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/huawink-/docs/frontback-go/" class="prev router-link-active">
            go
          </a></span> <span class="next"><a href="/huawink-/docs/frontback-go/golearn.html">
            go语言学习
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><!----><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/huawink-/assets/js/app.3aacfd90.js" defer></script><script src="/huawink-/assets/js/3.ee31ba41.js" defer></script><script src="/huawink-/assets/js/1.3a84ebb9.js" defer></script><script src="/huawink-/assets/js/17.3ff4a893.js" defer></script><script src="/huawink-/assets/js/9.724b2d6f.js" defer></script>
  </body>
</html>
