<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>huawink</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/huawink-/favicon.ico">
    <meta name="description" content="一个博客项目">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/huawink-/assets/css/0.styles.199fbbe3.css" as="style"><link rel="preload" href="/huawink-/assets/js/app.3aacfd90.js" as="script"><link rel="preload" href="/huawink-/assets/js/3.ee31ba41.js" as="script"><link rel="preload" href="/huawink-/assets/js/1.3a84ebb9.js" as="script"><link rel="preload" href="/huawink-/assets/js/28.5e990187.js" as="script"><link rel="preload" href="/huawink-/assets/js/9.724b2d6f.js" as="script"><link rel="prefetch" href="/huawink-/assets/js/10.eddf6c6b.js"><link rel="prefetch" href="/huawink-/assets/js/11.1d29931b.js"><link rel="prefetch" href="/huawink-/assets/js/12.812baf57.js"><link rel="prefetch" href="/huawink-/assets/js/13.3d8a8a70.js"><link rel="prefetch" href="/huawink-/assets/js/14.132ed842.js"><link rel="prefetch" href="/huawink-/assets/js/15.5eed6434.js"><link rel="prefetch" href="/huawink-/assets/js/16.85803b52.js"><link rel="prefetch" href="/huawink-/assets/js/17.3ff4a893.js"><link rel="prefetch" href="/huawink-/assets/js/18.57bb1084.js"><link rel="prefetch" href="/huawink-/assets/js/19.a590910f.js"><link rel="prefetch" href="/huawink-/assets/js/20.fb9c394b.js"><link rel="prefetch" href="/huawink-/assets/js/21.a41cb629.js"><link rel="prefetch" href="/huawink-/assets/js/22.6b589ebf.js"><link rel="prefetch" href="/huawink-/assets/js/23.df521f3a.js"><link rel="prefetch" href="/huawink-/assets/js/24.885853a1.js"><link rel="prefetch" href="/huawink-/assets/js/25.f5f0deb4.js"><link rel="prefetch" href="/huawink-/assets/js/26.209fd055.js"><link rel="prefetch" href="/huawink-/assets/js/27.3f29158c.js"><link rel="prefetch" href="/huawink-/assets/js/29.f121b08d.js"><link rel="prefetch" href="/huawink-/assets/js/30.9ae1eb2d.js"><link rel="prefetch" href="/huawink-/assets/js/31.4d64d6ad.js"><link rel="prefetch" href="/huawink-/assets/js/32.04665432.js"><link rel="prefetch" href="/huawink-/assets/js/33.dda6d141.js"><link rel="prefetch" href="/huawink-/assets/js/4.a2c345bc.js"><link rel="prefetch" href="/huawink-/assets/js/5.c619cb1b.js"><link rel="prefetch" href="/huawink-/assets/js/6.b0b02ed5.js"><link rel="prefetch" href="/huawink-/assets/js/7.1fd2a429.js"><link rel="prefetch" href="/huawink-/assets/js/8.151b82b2.js">
    <link rel="stylesheet" href="/huawink-/assets/css/0.styles.199fbbe3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>huawink</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个博客项目</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>huawink</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/huawink-/" class="home-link router-link-active"><img src="/huawink-/LOGO.jpg" alt="huawink" class="logo"> <span class="site-name">huawink</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/huawink-/messageboard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/categories/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><a href="/huawink-/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/huawink-/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/huawink-/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontback-go/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/face-interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/block-chain/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huahuahuahuahuahua" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/huawink-/6e264f2185b6afa0c275d4637d8eabb1.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    huawink
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/huawink-/messageboard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/categories/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><a href="/huawink-/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/huawink-/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/huawink-/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontend/" class="nav-link router-link-active"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/frontback-go/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/face-interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/huawink-/docs/block-chain/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huahuahuahuahuahua" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/huawink-/docs/frontend/2021/" aria-current="page" class="sidebar-link">2021前端学习</a></li><li><a href="/huawink-/docs/frontend/2021/ASTTransfeRender.html" class="sidebar-link">AST语法树转render函数</a></li><li><a href="/huawink-/docs/frontend/2021/CommonJSAndES6.html" class="sidebar-link">CommonJS模块与ES6模块的区别</a></li><li><a href="/huawink-/docs/frontend/2021/CommonJSSummary.html" class="sidebar-link">CommonJS模块</a></li><li><a href="/huawink-/docs/frontend/2021/CompositionAPI.html" class="sidebar-link">Composition API</a></li><li><a href="/huawink-/docs/frontend/2021/ReactHouseProject.html" class="sidebar-link">react租房项目</a></li><li><a href="/huawink-/docs/frontend/2021/createElement.html" class="sidebar-link">createElement 用法</a></li><li><a href="/huawink-/docs/frontend/2021/frontDesignDocument.html" class="sidebar-link">如何编写前端设计文档？</a></li><li><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html" aria-current="page" class="active sidebar-link">/docs/frontend/2021/gitbookintroduction.html</a></li><li><a href="/huawink-/docs/frontend/2021/vueSupermallProject.html" class="sidebar-link">vue商城项目</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>huawink</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>huawink</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>---</p> <p>title:GitBook Introduction 使用教程</p> <p>author:huawink</p> <p>date:2022/6/30</p> <p>---</p> <h1 id="gitbook-introduction-教程"><a href="#gitbook-introduction-教程" class="header-anchor">#</a> GitBook Introduction 教程</h1> <p align="left"><a href="https://github.com/huahuahuahuahuahua/gitbookTemplate/issues"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ac5f1ab9e51498fa4ebe41c4c2e5362~tplv-k3u1fbpfcp-zoom-1.image" alt="issues"></a> <a href="https://github.com/huahuahuahuahuahua/gitbookTemplate/stargazers"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5435d9ba7f34816b4667cac8871d749~tplv-k3u1fbpfcp-zoom-1.image" alt="stars"></a> <a href="https://github.com/huahuahuahuahuahua/gitbookTemplate/network/members"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2077e155bb8748c9a2dba0317bffa621~tplv-k3u1fbpfcp-zoom-1.image" alt="forks"></a></p> <p><a href="https://github.com/huahuahuahuahuahua" target="_blank" rel="noopener noreferrer">huawink 的 GitBook 地址(github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://huahuahuahuahuahua.github.io/huawink-/" target="_blank" rel="noopener noreferrer">huawink 的博客 (huahuahuahuahuahua.github.io)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>由于最近有过多的 md 文件需要处理，所以急需一个简洁明了的文档进行处理。而 gitbook 可以满足我所需</p> <h2 id="gitbook-简介"><a href="#gitbook-简介" class="header-anchor">#</a> GitBook 简介</h2> <ul><li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.gitbook.com" target="_blank" rel="noopener noreferrer">GitBook 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FGitbookIO%2Fgitbook" target="_blank" rel="noopener noreferrer">GitBook 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="gitbook-准备工作"><a href="#gitbook-准备工作" class="header-anchor">#</a> GitBook 准备工作</h2> <h3 id="安装-node-js"><a href="#安装-node-js" class="header-anchor">#</a> 安装 Node.js</h3> <p>GitBook 是一个基于 Node.js 的命令行工具，下载安装 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fnodejs.org%2Fen" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，安装完成之后，你可以使用下面的命令来检验是否安装成功。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ node -v
v14.10.0 //后面不成功，改成v10.21.0就可以使用gitbook了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="安装-gitbook"><a href="#安装-gitbook" class="header-anchor">#</a> 安装 GitBook</h3> <p>输入下面的命令来安装 GitBook。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ npm install gitbook-cli -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成之后，你可以使用下面的命令来检验是否安装成功。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ gitbook -V
CLI version: 2.3.2
GitBook version: 3.2.3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>更多详情请参照 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FGitbookIO%2Fgitbook%2Fblob%2Fmaster%2Fdocs%2Fsetup.md" target="_blank" rel="noopener noreferrer">GitBook 安装文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来安装 GitBook。</p> <h3 id="编辑工具的安装"><a href="#编辑工具的安装" class="header-anchor">#</a> 编辑工具的安装</h3> <p>这里给大家介绍两个编辑工具：gitbook editer 和 typora</p> <h4 id="gitbook-editor"><a href="#gitbook-editor" class="header-anchor">#</a> gitbook editor</h4> <p>这个编辑工具对新手来说是个不错的选择，它集成了 gitbook，git，Markdown 等功能，可以将书籍同步到 gitbook.com 网站和 github。
但是 gitbook editor 的注册和登录需要翻墙，而且这东西的官网进不去，所以还下不到。</p> <h4 id="typora"><a href="#typora" class="header-anchor">#</a> typora</h4> <p>这个工具是我目前在使用的，推荐这个也没有啥特别的原因，就是我自己感觉挺好用的</p> <p>下载地址:https://www.typora.io/</p> <p>直接进官网下载对应平台的版本就可以了</p> <h2 id="先睹为快"><a href="#先睹为快" class="header-anchor">#</a> 先睹为快</h2> <p>GitBook 准备工作做好之后，我们进入一个你要写书的目录，输入如下命令。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ gitbook init
warn: no summary file in this book
info: create README.md
info: create SUMMARY.md
info: initialization is finished

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>但是产生了如下的报错：
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63f1727238b8404d976a9e9dc6528167~tplv-k3u1fbpfcp-zoom-1.image" alt="安装gitbook的一些问题gitbook init和if (cb) cb.apply(this, ar">
产生这个报错的原因在于，nodejs 的版本不对，不支持这个 gitbook.
有两个解决办法：
<strong>一，切换 nodejs 的版本：</strong>
切换成 nodejs 的 v10.21.0 版本就会成功。
当然啦，在这里，我又接触到了新的知识！因为 nodejs 的版本很多，所以，就有 nodejs 的版本控制工具，可以方便地切换版本！但是时间有限，都凌晨一点了！我就采用直接安装 v10.21.0 版本先解决啦~~
这是这个方法的博客地址，里面有 v10.21.0 版本的 nodejs 下载：</p> <p><strong>二，第二个方法呢，就更方便且不要脸了，就是把报错的代码注释掉！</strong>
直接打开报错的文件：
C:\Users\Administrator\AppData\Roaming\npm\node_modules\gitbook-cli\node_modules\npm\node_modules\graceful-fs\polyfills.js
错误的位置在代码的第 287 行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function statFix (orig) {
  if (!orig) return orig
  // Older versions of Node erroneously returned signed integers for
  // uid + gid.
  return function (target, cb) {
    return orig.call(fs, target, function (er, stats) {
      if (!stats) return cb.apply(this, arguments)
      if (stats.uid &lt; 0) stats.uid += 0x100000000
      if (stats.gid &lt; 0) stats.gid += 0x100000000
      if (cb) cb.apply(this, arguments)
    })
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>这个函数的作用是用来修复 node.js 的一些 bug</p></blockquote> <p>注释即可</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// fs.stat = statFix(fs.stat)</span>
<span class="token comment">// fs.fstat = statFix(fs.fstat)</span>
<span class="token comment">// fs.lstat = statFix(fs.lstat)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>安装完再取消注释</p> <h4 id=""><a href="#" class="header-anchor">#</a></h4> <p>可以看到会创建 README.md 和 SUMMARY.md 这两个文件，README.md 应该不陌生，就是说明文档，而 SUMMARY.md 是书的章节目录</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/568ba92c5e9a4b6d86cc923173e4ef10~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>其默认内容如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Summary

* [Introduction](README.md)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>接下来，我们输入 <code>$ gitbook serve</code> 命令，然后在浏览器地址栏中输入 <code>http://localhost:4000</code> 便可预览书籍。</p> <p>效果如下所示：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b99dc80a4caf4f9b8df8a5ade293b1ab~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>运行该命令后会在书籍的文件夹中生成一个 <code>_book</code> 文件夹, 里面的内容即为生成的 html 文件，我们可以使用下面命令来生成网页而不开启服务器。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gitbook build //开启服务器。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面我们来详细介绍下 GitBook 目录结构及相关文件。</p> <h2 id="目录结构-tree"><a href="#目录结构-tree" class="header-anchor">#</a> 目录结构 tree</h2> <p>GitBook 基本的目录结构如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── book.json
├── README.md
├── SUMMARY.md
├── chapter-1/
|   ├── README.md
|   └── something.md
└── chapter-2/
    ├── README.md
    └── something.md

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>下面我们主要来讲讲 book.json 和 SUMMARY.md 文件。</p> <h3 id="book-json"><a href="#book-json" class="header-anchor">#</a> book.json</h3> <p>该文件主要用来存放配置信息，这是我用于更换模板的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;title&quot;: &quot;gitbookTemplate&quot;,
  &quot;author&quot;: &quot;作者名称&quot;,
  &quot;description&quot;: &quot;描述&quot;,
  &quot;language&quot;: &quot;zh-hans&quot;,
  &quot;gitbook&quot;: &quot;3.2.3&quot;,
  &quot;styles&quot;: {
    &quot;website&quot;: &quot;./styles/website.css&quot;
  },
  &quot;structure&quot;: {
    &quot;readme&quot;: &quot;README.md&quot;
  },
  &quot;links&quot;: {
    &quot;sidebar&quot;: {
      &quot;我的狗窝&quot;: &quot;https://huahuahuahuahuahua.github.io/huawink-/&quot;
    }
  },
  &quot;plugins&quot;: [
    &quot;-sharing&quot;,
    &quot;splitter&quot;,
    &quot;expandable-chapters-small&quot;,
    &quot;anchors&quot;,
    &quot;github&quot;,
    &quot;github-buttons&quot;,
    &quot;donate&quot;,
    &quot;sharing-plus&quot;,
    &quot;anchor-navigation-ex&quot;,
    &quot;favicon&quot;
  ],
  &quot;pluginsConfig&quot;: {
    &quot;github&quot;: {
      &quot;url&quot;: &quot;https://github.com/huahuahuahuahuahua&quot;
    },
    &quot;github-buttons&quot;: {
      &quot;buttons&quot;: [
        {
          &quot;user&quot;: &quot;huahuahuahuahuahua&quot;,
          &quot;repo&quot;: &quot;gitbookTemplate&quot;,
          &quot;type&quot;: &quot;star&quot;,
          &quot;size&quot;: &quot;small&quot;,
          &quot;count&quot;: true
        }
      ]
    },
    &quot;donate&quot;: {
      &quot;alipay&quot;: &quot;./source/images/donate.png&quot;,
      &quot;title&quot;: &quot;喜欢本文的话，可以鼓励下作者哦~&quot;,
      &quot;button&quot;: &quot;赞赏&quot;,
      &quot;alipayText&quot;: &quot;&quot;
    },
    &quot;sharing&quot;: {
      &quot;douban&quot;: false,
      &quot;facebook&quot;: false,
      &quot;google&quot;: false,
      &quot;hatenaBookmark&quot;: false,
      &quot;instapaper&quot;: false,
      &quot;line&quot;: false,
      &quot;linkedin&quot;: false,
      &quot;messenger&quot;: false,
      &quot;pocket&quot;: false,
      &quot;qq&quot;: false,
      &quot;qzone&quot;: false,
      &quot;stumbleupon&quot;: false,
      &quot;twitter&quot;: false,
      &quot;viber&quot;: false,
      &quot;vk&quot;: false,
      &quot;weibo&quot;: false,
      &quot;whatsapp&quot;: false,
      &quot;all&quot;: [
        &quot;google&quot;,
        &quot;facebook&quot;,
        &quot;weibo&quot;,
        &quot;twitter&quot;,
        &quot;qq&quot;,
        &quot;qzone&quot;,
        &quot;linkedin&quot;,
        &quot;pocket&quot;
      ]
    },
    &quot;anchor-navigation-ex&quot;: {
      &quot;showLevel&quot;: false
    },
    &quot;favicon&quot;: {
      &quot;shortcut&quot;: &quot;./source/images/favicon.jpg&quot;,
      &quot;bookmark&quot;: &quot;./source/images/favicon.jpg&quot;,
      &quot;appleTouch&quot;: &quot;./source/images/apple-touch-icon.jpg&quot;,
      &quot;appleTouchMore&quot;: {
        &quot;120x120&quot;: &quot;./source/images/apple-touch-icon.jpg&quot;,
        &quot;180x180&quot;: &quot;./source/images/apple-touch-icon.jpg&quot;
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br></div></div><table><thead><tr><th>title</th> <th>本书标题</th></tr></thead> <tbody><tr><td>author</td> <td>本书作者</td></tr> <tr><td>description</td> <td>本书描述</td></tr> <tr><td>language</td> <td>本书语言，中文设置 &quot;zh-hans&quot; 即可</td></tr> <tr><td>gitbook</td> <td>指定使用的 GitBook 版本</td></tr> <tr><td>styles</td> <td>自定义页面样式</td></tr> <tr><td>structure</td> <td>指定 Readme、Summary、Glossary 和 Languages 对应的文件名</td></tr> <tr><td>links</td> <td>在左侧导航栏添加链接信息</td></tr> <tr><td>plugins</td> <td>配置使用的插件</td></tr> <tr><td>pluginsConfig</td> <td>配置插件的属性</td></tr></tbody></table> <h3 id="summary-md"><a href="#summary-md" class="header-anchor">#</a> SUMMARY.md</h3> <p>这个文件主要决定 GitBook 的章节目录，它通过 Markdown 中的列表语法来表示文件的父子关系，下面是一个简单的示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Summary

* [Introduction](README.md)
* [Part I](part1/README.md)
    * [Writing is nice](part1/writing.md)
    * [GitBook is nice](part1/gitbook.md)
* [Part II](part2/README.md)
    * [We love feedback](part2/feedback_please.md)
    * [Better tools for authors](part2/better_tools.md)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这个配置对应的目录结构如下所示:</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e37fb5b8584d4a14b7e973fda73bc548~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>我们通过使用 <code>标题</code> 或者 <code>水平分割线</code> 将 GitBook 分为几个不同的部分，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Summary

- [Introduction](README.md)
- [测试页面](part1/README.md)
  - [Part I](part1/part1.md)
  - [Part I](part1/part2.md)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这个配置对应的目录结构如下所示:</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97c5459f38834148ba7f2a897c24e1a1~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>GitBook 有 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fplugins.gitbook.com%2F" target="_blank" rel="noopener noreferrer">插件官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，默认带有 5 个插件，highlight、search、sharing、font-settings、livereload</p> <p>如果要配置使用的插件可以在 book.json 文件中加入即可，比如我们添加 plugin<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fplugins.gitbook.com%2Fplugin%2Fgithub" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，在 book.json 中加入配置如下即可：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;plugins&quot;: [ &quot;github&quot; ],
    &quot;pluginsConfig&quot;: {
        &quot;github&quot;: {
            &quot;url&quot;: &quot;https://github.com/your/repo&quot;
        }
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>然后在终端输入 <code>gitbook install ./</code> 即可。</p> <p>或者你也可以使用我写的<a href="https://www.npmjs.com/package/winkcli-main" target="_blank" rel="noopener noreferrer">winkcli-main - npm (npmjs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来创建 gitbook 模板</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g winkcli
winkcli create <span class="token operator">&lt;</span>你的项目名称<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>这是我对 GitBook 使用的总结，欢迎评论~</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-07-02 01:47:55</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/huawink-/docs/frontend/2021/frontDesignDocument.html" class="prev">
            如何编写前端设计文档？
          </a></span> <span class="next"><a href="/huawink-/docs/frontend/2021/vueSupermallProject.html">
            vue商城项目
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#背景" class="sidebar-link reco-side-背景" data-v-cb1513f6>背景</a></li><li class="level-2" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#gitbook-简介" class="sidebar-link reco-side-gitbook-简介" data-v-cb1513f6>GitBook 简介</a></li><li class="level-2" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#gitbook-准备工作" class="sidebar-link reco-side-gitbook-准备工作" data-v-cb1513f6>GitBook 准备工作</a></li><li class="level-3" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#安装-node-js" class="sidebar-link reco-side-安装-node-js" data-v-cb1513f6>安装 Node.js</a></li><li class="level-3" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#安装-gitbook" class="sidebar-link reco-side-安装-gitbook" data-v-cb1513f6>安装 GitBook</a></li><li class="level-3" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#编辑工具的安装" class="sidebar-link reco-side-编辑工具的安装" data-v-cb1513f6>编辑工具的安装</a></li><li class="level-2" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#先睹为快" class="sidebar-link reco-side-先睹为快" data-v-cb1513f6>先睹为快</a></li><li class="level-2" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#目录结构-tree" class="sidebar-link reco-side-目录结构-tree" data-v-cb1513f6>目录结构 tree</a></li><li class="level-3" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#book-json" class="sidebar-link reco-side-book-json" data-v-cb1513f6>book.json</a></li><li class="level-3" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#summary-md" class="sidebar-link reco-side-summary-md" data-v-cb1513f6>SUMMARY.md</a></li><li class="level-2" data-v-cb1513f6><a href="/huawink-/docs/frontend/2021/gitbookintroduction.html#结语" class="sidebar-link reco-side-结语" data-v-cb1513f6>结语</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><!----><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/huawink-/assets/js/app.3aacfd90.js" defer></script><script src="/huawink-/assets/js/3.ee31ba41.js" defer></script><script src="/huawink-/assets/js/1.3a84ebb9.js" defer></script><script src="/huawink-/assets/js/28.5e990187.js" defer></script><script src="/huawink-/assets/js/9.724b2d6f.js" defer></script>
  </body>
</html>
